{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTree_PreOrder_PostOrder",
            "request": "launch",
            "mainClass": "examples.BinaryTree_PreOrder_PostOrder",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "app.PreOrder_PostOrder.test",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTree",
            "request": "launch",
            "mainClass": "app.BinaryTree",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTree",
            "request": "launch",
            "mainClass": "BinaryTree",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Java>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Java"
        }
    ]
}